[gd_scene load_steps=9 format=3 uid="uid://cr4gepi3vbfnu"]

[ext_resource type="PackedScene" uid="uid://t0sgt1dxod5t" path="res://Scenes/Animal/s_animal_veg.tscn" id="1_5i5dv"]
[ext_resource type="Script" path="res://resource/animal/r_animal.gd" id="2_7yvgd"]
[ext_resource type="PackedScene" uid="uid://bspytsgxdot1q" path="res://mesh/animal/FBX/Llama.fbx" id="2_gcwed"]
[ext_resource type="AudioStream" uid="uid://cewdoh0wovlh2" path="res://sound/fx/animal/animalsounds_llama_basic.mp3" id="3_ea0c6"]
[ext_resource type="AudioStream" uid="uid://dj7sgre5rlum" path="res://sound/fx/animal/animalsounds_llama_happy.mp3" id="4_dtt3j"]
[ext_resource type="AudioStream" uid="uid://dptvkkuyyeojr" path="res://sound/fx/animal/animalsounds_llama_sad.mp3" id="5_dr6jg"]

[sub_resource type="Resource" id="Resource_pfr4l"]
script = ExtResource("2_7yvgd")
sound_basic = ExtResource("3_ea0c6")
sound_happy = ExtResource("4_dtt3j")
sound_sad = ExtResource("5_dr6jg")
title = "Llama"
group_title = "Llamas"
type = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_xxeea"]
size = Vector3(1, 5.36957, 4.94067)

[node name="SAnimal" node_paths=PackedStringArray("AnimalMeshInstance", "AnimalAnimationPlayer") instance=ExtResource("1_5i5dv")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
resource = SubResource("Resource_pfr4l")
AnimalMeshInstance = NodePath("Llama/Armature/Skeleton3D/Llama")
AnimalAnimationPlayer = NodePath("Llama/AnimationPlayer")
food_demand = 3

[node name="Llama" parent="." index="0" instance=ExtResource("2_gcwed")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18478, 0.339966)
shape = SubResource("BoxShape3D_xxeea")

[editable path="Llama"]
