[gd_scene load_steps=9 format=3 uid="uid://xfgl0n5pcfkj"]

[ext_resource type="PackedScene" uid="uid://t0sgt1dxod5t" path="res://Scenes/Animal/s_animal_veg.tscn" id="1_1724m"]
[ext_resource type="Script" path="res://resource/animal/r_animal.gd" id="2_3p13e"]
[ext_resource type="PackedScene" uid="uid://ce1css4ro2fa7" path="res://mesh/animal/FBX2/Deer.fbx" id="2_qin4q"]
[ext_resource type="AudioStream" uid="uid://cp5ir37w32lvt" path="res://sound/fx/animal/animalsounds_deer_basic.mp3" id="3_qahob"]
[ext_resource type="AudioStream" uid="uid://pc85qk53ajax" path="res://sound/fx/animal/animalsounds_deer_happy.mp3" id="4_0uy1k"]
[ext_resource type="AudioStream" uid="uid://c3odrjkdpedhn" path="res://sound/fx/animal/animalsounds_deer_sad.mp3" id="5_43onl"]

[sub_resource type="Resource" id="Resource_358ig"]
script = ExtResource("2_3p13e")
sound_basic = ExtResource("3_qahob")
sound_happy = ExtResource("4_0uy1k")
sound_sad = ExtResource("5_43onl")
title = "Deer"
group_title = "Deer"
type = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_pvhcl"]
size = Vector3(1, 3.80554, 4)

[node name="SAnimal" node_paths=PackedStringArray("AnimalMeshInstance", "AnimalAnimationPlayer") instance=ExtResource("1_1724m")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
resource = SubResource("Resource_358ig")
AnimalMeshInstance = NodePath("Deer/AnimalArmature/Skeleton3D/Deer")
AnimalAnimationPlayer = NodePath("Deer/AnimationPlayer")
food_demand = 2

[node name="Deer" parent="." index="0" instance=ExtResource("2_qin4q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86566, 0.583008)
shape = SubResource("BoxShape3D_pvhcl")

[editable path="Deer"]
