[gd_scene load_steps=6 format=3 uid="uid://d02fnig20pfa8"]

[ext_resource type="PackedScene" uid="uid://bc6ura8rb7yfs" path="res://Scenes/Animal/s_animal_hay.tscn" id="1_quc7g"]
[ext_resource type="PackedScene" uid="uid://bxwy4hqe614y6" path="res://mesh/animal/FBX2/Bull.fbx" id="2_0ty2w"]
[ext_resource type="Script" path="res://resource/animal/r_animal.gd" id="2_qxjlk"]

[sub_resource type="Resource" id="Resource_4kjyo"]
script = ExtResource("2_qxjlk")
title = "Bull"
group_title = "Bulls"
type = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gxy1f"]
size = Vector3(1.71527, 4.94974, 8.36029)

[node name="SAnimal" instance=ExtResource("1_quc7g")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
resource = SubResource("Resource_4kjyo")

[node name="Bull" parent="." index="0" instance=ExtResource("2_0ty2w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120544, 2.10429, 0.872467)
shape = SubResource("BoxShape3D_gxy1f")

[editable path="Bull"]
