[gd_scene load_steps=9 format=3 uid="uid://bnglg7swmuk1y"]

[ext_resource type="PackedScene" uid="uid://t0sgt1dxod5t" path="res://Scenes/Animal/s_animal_veg.tscn" id="1_ggf2c"]
[ext_resource type="Script" path="res://resource/animal/r_animal.gd" id="2_7gtjd"]
[ext_resource type="PackedScene" uid="uid://batuyvi6881to" path="res://mesh/animal/FBX2/Stag.fbx" id="2_d5ksk"]
[ext_resource type="AudioStream" uid="uid://cp5ir37w32lvt" path="res://sound/fx/animal/animalsounds_deer_basic.mp3" id="3_hu4w0"]
[ext_resource type="AudioStream" uid="uid://pc85qk53ajax" path="res://sound/fx/animal/animalsounds_deer_happy.mp3" id="4_lw8dn"]
[ext_resource type="AudioStream" uid="uid://c3odrjkdpedhn" path="res://sound/fx/animal/animalsounds_deer_sad.mp3" id="5_01rxr"]

[sub_resource type="Resource" id="Resource_1gdvp"]
script = ExtResource("2_7gtjd")
sound_basic = ExtResource("3_hu4w0")
sound_happy = ExtResource("4_lw8dn")
sound_sad = ExtResource("5_01rxr")
title = "Deer"
group_title = "Deer"
type = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_4nelh"]
size = Vector3(1, 3.90918, 4.23145)

[node name="SAnimal" node_paths=PackedStringArray("AnimalMeshInstance", "AnimalAnimationPlayer") instance=ExtResource("1_ggf2c")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0)
resource = SubResource("Resource_1gdvp")
AnimalMeshInstance = NodePath("Stag/AnimalArmature/Skeleton3D/Stag")
AnimalAnimationPlayer = NodePath("Stag/AnimationPlayer")
food_demand = 2

[node name="Stag" parent="." index="0" instance=ExtResource("2_d5ksk")]

[node name="Stag_Horns" parent="Stag/AnimalArmature/Skeleton3D" index="0"]
transform = Transform3D(0.997961, 0.0520833, -0.0368988, -0.0505172, 0.997832, 0.0421742, 0.0390154, -0.040224, 0.998428, -0.000508547, -0.0231601, 0.0398478)
bone_idx = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0376, 0.615723)
shape = SubResource("BoxShape3D_4nelh")

[editable path="Stag"]
