[gd_scene load_steps=6 format=3 uid="uid://dpkre055gh8qf"]

[ext_resource type="PackedScene" uid="uid://bc6ura8rb7yfs" path="res://Scenes/Animal/s_animal_hay.tscn" id="1_uxkcj"]
[ext_resource type="Script" path="res://resource/animal/r_animal.gd" id="2_n81cj"]
[ext_resource type="PackedScene" uid="uid://n76u0v5p3jrk" path="res://mesh/animal/FBX/Zebra.fbx" id="3_usmgh"]

[sub_resource type="Resource" id="Resource_82kmf"]
script = ExtResource("2_n81cj")
title = "Zebra"
group_title = "Zebras"
type = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_db22y"]
size = Vector3(1.54564, 4.94974, 5.61084)

[node name="SAnimal" instance=ExtResource("1_uxkcj")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
resource = SubResource("Resource_82kmf")

[node name="Zebra" parent="." index="0" instance=ExtResource("3_usmgh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00978844, 2.10429, 0.268256)
shape = SubResource("BoxShape3D_db22y")
