[gd_scene load_steps=6 format=3 uid="uid://ci85du28qk2em"]

[ext_resource type="PackedScene" uid="uid://bc6ura8rb7yfs" path="res://Scenes/Animal/s_animal_hay.tscn" id="1_1fstj"]
[ext_resource type="Script" path="res://resource/animal/r_animal.gd" id="2_q1hhv"]
[ext_resource type="PackedScene" uid="uid://lelm124dw438" path="res://mesh/animal/FBX2/Horse.fbx" id="3_cmrep"]

[sub_resource type="Resource" id="Resource_gnt00"]
script = ExtResource("2_q1hhv")
title = "Horse"
group_title = "Horses"
type = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_d4g7f"]
size = Vector3(1.18236, 4.94974, 4.85461)

[node name="SAnimal" instance=ExtResource("1_1fstj")]
resource = SubResource("Resource_gnt00")

[node name="Horse" parent="." index="0" instance=ExtResource("3_cmrep")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0258561, 2.10429, 0.515118)
shape = SubResource("BoxShape3D_d4g7f")
