[gd_scene load_steps=6 format=3 uid="uid://cmhi3uicic2no"]

[ext_resource type="PackedScene" uid="uid://dun7e40alhqw5" path="res://Scenes/Animal/s_animal_carn.tscn" id="1_kwo66"]
[ext_resource type="Script" path="res://resource/animal/r_animal.gd" id="2_n23sc"]
[ext_resource type="PackedScene" uid="uid://ccrlr7nj0mmoj" path="res://mesh/animal/FBX/Pug.fbx" id="6_x3ako"]

[sub_resource type="Resource" id="Resource_un67u"]
script = ExtResource("2_n23sc")
title = "Pug"
group_title = "Pugs"
type = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_jc4jg"]
size = Vector3(1.36768, 2.56744, 3.21198)

[node name="SAnimal" instance=ExtResource("1_kwo66")]
resource = SubResource("Resource_un67u")
meat_to_award = 0

[node name="Pug" parent="." index="0" instance=ExtResource("6_x3ako")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0310059, 1.33426, 0.179291)
shape = SubResource("BoxShape3D_jc4jg")

[editable path="Pug"]
