[gd_scene load_steps=5 format=3 uid="uid://cocvq8qqhr5x2"]

[ext_resource type="PackedScene" uid="uid://b5g6hbycf5hj2" path="res://Scenes/Tree/s_tree.tscn" id="1_5ts50"]
[ext_resource type="PackedScene" uid="uid://qwgluo8e0at1" path="res://mesh/nature/Farm_FBX/Apple_4.fbx" id="2_0xcjt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aj2r2"]
height = 0.0139879
radius = 0.00160277

[sub_resource type="SphereShape3D" id="SphereShape3D_6j1oa"]
radius = 0.00918315

[node name="SPlant" instance=ExtResource("1_5ts50")]
transform = Transform3D(600, 0, 0, 0, 600, 0, 0, 0, 600, 0, -1.76191, 0)

[node name="Apple_4" parent="." index="0" instance=ExtResource("2_0xcjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)

[node name="Apple_4" parent="Apple_4" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0057318, 0)
shape = SubResource("CylinderShape3D_aj2r2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00279026, 0.018659, -0.00382505)
shape = SubResource("SphereShape3D_6j1oa")

[editable path="Apple_4"]
