[gd_scene load_steps=5 format=3 uid="uid://ys3bygieu1gv"]

[ext_resource type="PackedScene" uid="uid://b5g6hbycf5hj2" path="res://Scenes/Tree/s_tree.tscn" id="1_7c0ou"]
[ext_resource type="PackedScene" uid="uid://cbfqqd8hn8y83" path="res://mesh/nature/Farm_FBX/Orange_4.fbx" id="2_0rr6t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vgrpm"]
height = 1.13703
radius = 0.183504

[sub_resource type="SphereShape3D" id="SphereShape3D_e8lx6"]
radius = 0.98792

[node name="SPlant" instance=ExtResource("1_7c0ou")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -1.61161, 0)

[node name="Orange_4" parent="." index="0" instance=ExtResource("2_0rr6t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.543457, 0)
shape = SubResource("CylinderShape3D_vgrpm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236513, 2.0264, 0.336123)
shape = SubResource("SphereShape3D_e8lx6")

[editable path="Orange_4"]
