[gd_scene load_steps=4 format=3 uid="uid://og4alm12p6su"]

[ext_resource type="PackedScene" uid="uid://b5g6hbycf5hj2" path="res://Scenes/Tree/s_tree.tscn" id="1_nsas1"]
[ext_resource type="PackedScene" uid="uid://npvf7p6l1hqg" path="res://mesh/nature/Farm_FBX/PalmTree_4.fbx" id="2_sfuv6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5j4sf"]
height = 1.11805
radius = 0.133126

[node name="SPlant" instance=ExtResource("1_nsas1")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.595337, 0)
health = 400
max_health = 400
fruit_to_award = 0

[node name="PalmTree_4" parent="." index="0" instance=ExtResource("2_sfuv6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.324514, 0)
shape = SubResource("CylinderShape3D_5j4sf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.926217, 0.376048, 0.0266349, -0.362574, 0.907923, -0.210276, -0.103256, 0.185104, 0.977279, 0.242729, 1.10154, 0.09389)
shape = SubResource("CylinderShape3D_5j4sf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(0.832911, -0.520972, 0.186679, 0.543689, 0.833262, -0.100382, -0.103256, 0.185104, 0.977279, 0.242729, 2.05627, 0.09389)
shape = SubResource("CylinderShape3D_5j4sf")

[editable path="PalmTree_4"]
