[gd_scene load_steps=5 format=3 uid="uid://sst0ov711vo"]

[ext_resource type="PackedScene" uid="uid://b5g6hbycf5hj2" path="res://Scenes/Tree/s_tree.tscn" id="1_2oxyq"]
[ext_resource type="PackedScene" uid="uid://dkioj57121i4d" path="res://mesh/nature/Farm_FBX/Tree.fbx" id="2_1sbf4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tny3t"]
height = 1.20532
radius = 0.117153

[sub_resource type="SphereShape3D" id="SphereShape3D_607ql"]

[node name="SPlant" instance=ExtResource("1_2oxyq")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
fruit_to_award = 0

[node name="Tree" parent="." index="0" instance=ExtResource("2_1sbf4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560227, 0)
shape = SubResource("CylinderShape3D_tny3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224844, 1.64086, -0.216447)
shape = SubResource("SphereShape3D_607ql")

[editable path="Tree"]
