[gd_scene load_steps=2 format=3 uid="uid://x5wvdeiypit7"]

[ext_resource type="PackedScene" uid="uid://1vqvlj1m0okj" path="res://Scenes/Tree/s_tree_bamboo.tscn" id="1_sq5ms"]

[node name="SceneBamboos" type="Node3D"]

[node name="SPlant" parent="." instance=ExtResource("1_sq5ms")]

[node name="SPlant2" parent="." instance=ExtResource("1_sq5ms")]
transform = Transform3D(-4.81921, 0, 3.57424, 0, 6, 0, -3.57424, 0, -4.81921, 0.305016, -0.839755, 1.53573)

[node name="SPlant3" parent="." instance=ExtResource("1_sq5ms")]
transform = Transform3D(-0.722898, 0, -5.95629, 0, 6, 0, 5.95629, 0, -0.722898, -0.369627, -2.58889, -1.55563)

[node name="SPlant4" parent="." instance=ExtResource("1_sq5ms")]
transform = Transform3D(-5.05984, 0, 3.22459, 0, 6, 0, -3.22459, 0, -5.05984, -1.93703, -0.0874954, -0.20544)
