[gd_scene load_steps=4 format=3 uid="uid://c0o4msbnelnx7"]

[ext_resource type="PackedScene" uid="uid://7a2xv4y8p35r" path="res://Scenes/Hay/s_hay.tscn" id="1_m7w0k"]
[ext_resource type="PackedScene" uid="uid://dcr2epq8jm5xe" path="res://mesh/nature/Farm_FBX/Rice_4.fbx" id="2_yksen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knucq"]
size = Vector3(0.628479, 2.83679, 0.585693)

[node name="SHay" instance=ExtResource("1_m7w0k")]
fruit_to_award = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140076, 0.421824, 0.0140381)
shape = SubResource("BoxShape3D_knucq")

[node name="Rice_4" parent="." index="1" instance=ExtResource("2_yksen")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.510306, 0)

[node name="Rice_5" parent="." index="2" instance=ExtResource("2_yksen")]
transform = Transform3D(0.920293, 0, 0.391229, 0, 2, 0, -0.391229, 0, 0.920293, 0.198518, -0.510306, 0.240314)

[node name="Rice_6" parent="." index="3" instance=ExtResource("2_yksen")]
transform = Transform3D(0.391036, 0, 0.920375, 0, 2, 0, -0.920375, 0, 0.391036, -0.0836807, -0.510306, -0.235971)
