[gd_scene load_steps=4 format=3 uid="uid://6a7tamg0w442"]

[ext_resource type="PackedScene" uid="uid://7a2xv4y8p35r" path="res://Scenes/Hay/s_hay.tscn" id="1_4ewik"]
[ext_resource type="PackedScene" uid="uid://dfdd61vqq6iv7" path="res://mesh/nature/Farm_FBX/Pumpkin_4.fbx" id="2_tfl7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q8i0f"]
size = Vector3(0.628479, 0.537078, 0.585693)

[node name="SHay" instance=ExtResource("1_4ewik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
hay_to_award = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140076, 0.17234, 0.0140381)
shape = SubResource("BoxShape3D_q8i0f")

[node name="Pumpkin_4" parent="." index="1" instance=ExtResource("2_tfl7y")]
