[gd_scene load_steps=13 format=3 uid="uid://dem220dayub7a"]

[ext_resource type="Script" path="res://ui/Player/help_menu.gd" id="1_iu46f"]
[ext_resource type="Script" path="res://ui/menu/tab_container.gd" id="2_1w0xw"]
[ext_resource type="Texture2D" uid="uid://c0m11l24tcxvl" path="res://resource/player_item_icon/icon_apple.png" id="2_jbwkg"]
[ext_resource type="Texture2D" uid="uid://dexu3jx3j06yx" path="res://resource/construction/icon_building_den.png" id="3_7dbrn"]
[ext_resource type="Texture2D" uid="uid://b3ly2tealjgc3" path="res://resource/player_item_icon/icon_pig.png" id="3_tkf27"]
[ext_resource type="Texture2D" uid="uid://bj3pyy11tly22" path="res://resource/player_item_icon/icon_axe.png" id="4_wypxn"]
[ext_resource type="Texture2D" uid="uid://c7baewnmphi8g" path="res://resource/player_item_icon/icon_tree.png" id="5_bre4i"]
[ext_resource type="Texture2D" uid="uid://bqfrdf4prxo2s" path="res://resource/player_item_icon/icon_star.png" id="5_r03b1"]
[ext_resource type="Texture2D" uid="uid://bd57f5x4dkpo2" path="res://resource/texture/t_arrow.png" id="8_c5d5g"]
[ext_resource type="AudioStream" uid="uid://boof35sxvmw8m" path="res://sound/interface/sound_interface_hover.mp3" id="9_bfscg"]
[ext_resource type="Texture2D" uid="uid://oqkpmw5i4ykd" path="res://ui/how-to/t_howtoplaystep1.png" id="10_2a1e2"]
[ext_resource type="AudioStream" uid="uid://kslqdqxvm0x8" path="res://sound/interface/sound_interface_click.mp3" id="10_3ubsv"]

[node name="HelpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iu46f")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.333333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 59.0
offset_right = -113.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 3
script = ExtResource("2_1w0xw")

[node name="Controls" type="Panel" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Gameplay - Basics" type="Panel" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Gameplay - Basics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 54.0
offset_right = -38.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Gameplay - Basics/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Gameplay - Basics/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Panel/TabContainer/Gameplay - Basics/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "To Do:"

[node name="Label2" type="Label" parent="Panel/TabContainer/Gameplay - Basics/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "1. Chop trees."

[node name="Label3" type="Label" parent="Panel/TabContainer/Gameplay - Basics/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "2. Build shelters."

[node name="Label4" type="Label" parent="Panel/TabContainer/Gameplay - Basics/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "3. Place animals 
        in shelters."

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/Gameplay - Basics"]
layout_mode = 0
offset_left = 541.0
offset_top = 187.0
offset_right = 636.0
offset_bottom = 278.0
texture = ExtResource("2_jbwkg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Panel/TabContainer/Gameplay - Basics"]
layout_mode = 0
offset_left = 530.0
offset_top = 362.0
offset_right = 691.0
offset_bottom = 516.0
texture = ExtResource("3_tkf27")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/TabContainer/Gameplay - Basics"]
layout_mode = 0
offset_left = 762.0
offset_top = 278.0
offset_right = 918.0
offset_bottom = 384.0
texture = ExtResource("3_7dbrn")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/TabContainer/Gameplay - Basics"]
layout_mode = 0
offset_left = 486.0
offset_top = 15.0
offset_right = 632.0
offset_bottom = 165.0
texture = ExtResource("4_wypxn")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Panel/TabContainer/Gameplay - Basics"]
layout_mode = 0
offset_left = 839.0
offset_top = -2.0
offset_right = 1025.0
offset_bottom = 189.0
texture = ExtResource("5_bre4i")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Panel/TabContainer/Gameplay - Basics"]
layout_mode = 0
offset_left = 970.0
offset_top = 411.0
offset_right = 1076.0
offset_bottom = 499.0
texture = ExtResource("5_r03b1")
expand_mode = 1
stretch_mode = 5

[node name="TArrow" type="Sprite2D" parent="Panel/TabContainer/Gameplay - Basics"]
position = Vector2(742, 67)
rotation = 1.57348
scale = Vector2(0.475154, 1.72814)
texture = ExtResource("8_c5d5g")

[node name="TArrow2" type="Sprite2D" parent="Panel/TabContainer/Gameplay - Basics"]
position = Vector2(780, 161)
rotation = 4.30297
scale = Vector2(0.475154, 1.8268)
texture = ExtResource("8_c5d5g")

[node name="TArrow4" type="Sprite2D" parent="Panel/TabContainer/Gameplay - Basics"]
position = Vector2(600, 331)
rotation = 3.06717
scale = Vector2(0.475154, 0.821894)
texture = ExtResource("8_c5d5g")

[node name="TArrow3" type="Sprite2D" parent="Panel/TabContainer/Gameplay - Basics"]
position = Vector2(904, 220)
rotation = 3.7686
scale = Vector2(0.475154, 1)
texture = ExtResource("8_c5d5g")

[node name="TArrow5" type="Sprite2D" parent="Panel/TabContainer/Gameplay - Basics"]
position = Vector2(722.167, 405.666)
rotation = 1.08762
scale = Vector2(0.475154, 0.577087)
texture = ExtResource("8_c5d5g")

[node name="TArrow6" type="Sprite2D" parent="Panel/TabContainer/Gameplay - Basics"]
position = Vector2(958, 400)
rotation = 2.33717
scale = Vector2(0.475154, 0.577087)
texture = ExtResource("8_c5d5g")

[node name="Gameplay - Intermediate" type="Panel" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Gameplay - Intermediate"]
layout_mode = 2
offset_left = 47.0
offset_top = 54.0
offset_right = 1059.0
offset_bottom = 473.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Gameplay - Intermediate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Panel/TabContainer/Gameplay - Intermediate/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "1. Save Animals 
  To Earn Stars"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/TabContainer/Gameplay - Intermediate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Panel/TabContainer/Gameplay - Intermediate/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "2. Upgrade Your
   Character"

[node name="TextureRect4" type="TextureRect" parent="Panel/TabContainer/Gameplay - Intermediate/HBoxContainer/VBoxContainer2/Label"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
offset_left = -20.0
offset_top = 161.0
offset_right = 315.0
offset_bottom = 361.0
texture = ExtResource("5_r03b1")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/TabContainer/Gameplay - Intermediate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Panel/TabContainer/Gameplay - Intermediate/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "1. Save More Animals 
  To Earn More Stars"

[node name="TextureRect7" type="TextureRect" parent="Panel/TabContainer/Gameplay - Intermediate"]
layout_mode = 0
offset_left = 38.0
offset_top = 236.0
offset_right = 361.0
offset_bottom = 405.0
texture = ExtResource("10_2a1e2")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="Panel/TabContainer/Gameplay - Intermediate"]
layout_mode = 0
offset_left = 718.0
offset_top = 236.0
offset_right = 1041.0
offset_bottom = 405.0
texture = ExtResource("10_2a1e2")
expand_mode = 1
stretch_mode = 4

[node name="Gameplay - Advanced" type="Panel" parent="Panel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Gameplay - Advanced"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = 56.0
offset_right = -38.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Gameplay - Advanced/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Gameplay - Advanced/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/TabContainer/Gameplay - Advanced/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Tips:"

[node name="Label2" type="Label" parent="Panel/TabContainer/Gameplay - Advanced/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "1. Build on high ground to avoid the rising floodwaters."

[node name="Label3" type="Label" parent="Panel/TabContainer/Gameplay - Advanced/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "2. Different animals require different shelter and food."

[node name="Label4" type="Label" parent="Panel/TabContainer/Gameplay - Advanced/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "3. You earn stars for each saved animal at each new weather alert."

[node name="Label5" type="Label" parent="Panel/TabContainer/Gameplay - Advanced/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "4. Animals in drowned building do not produce stars."

[node name="Label6" type="Label" parent="Panel/TabContainer/Gameplay - Advanced/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "5. Dirt and stoneare used to place buildings higher."

[node name="AudioStreamPlayer_TabButtonHover" type="AudioStreamPlayer" parent="Panel/TabContainer"]
unique_name_in_owner = true
stream = ExtResource("9_bfscg")

[node name="AudioStreamPlayer_TabButtonClick" type="AudioStreamPlayer" parent="Panel/TabContainer"]
unique_name_in_owner = true
stream = ExtResource("10_3ubsv")
