[gd_scene load_steps=3 format=3 uid="uid://doaggerjrhdhf"]

[ext_resource type="Script" path="res://ui/Player/panel_player_item.gd" id="1_mce05"]
[ext_resource type="Texture2D" uid="uid://suu852d0ilq6" path="res://Assets/Textures/rock.png" id="1_v4bck"]

[node name="Panel_Item" type="Panel"]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
script = ExtResource("1_mce05")

[node name="Label_InvPosition" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 23.0
text = "1"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 56.0
offset_bottom = 48.0
texture = ExtResource("1_v4bck")
expand_mode = 1
stretch_mode = 5
