[gd_scene load_steps=15 format=3 uid="uid://c0imxc6ykf153"]

[ext_resource type="Shader" path="res://Scenes/World/world.gdshader" id="1_a0kbf"]
[ext_resource type="Texture2D" uid="uid://cr5i84s3mi8hk" path="res://Assets/Textures/grass.jpg" id="2_u5yfk"]
[ext_resource type="Texture2D" uid="uid://suu852d0ilq6" path="res://Assets/Textures/rock.png" id="3_pvmub"]
[ext_resource type="Script" path="res://Scenes/World/basic_chunk.gd" id="4_r13se"]
[ext_resource type="PackedScene" uid="uid://cpq37fkufko0y" path="res://Scenes/Animal/s_animal_veg_pig.tscn" id="5_h8ix3"]
[ext_resource type="PackedScene" uid="uid://cocvq8qqhr5x2" path="res://Scenes/Tree/s_tree_appletree.tscn" id="5_wcwl4"]
[ext_resource type="PackedScene" uid="uid://og4alm12p6su" path="res://Scenes/Tree/s_tree_palmtree.tscn" id="6_eu6dq"]
[ext_resource type="PackedScene" uid="uid://ys3bygieu1gv" path="res://Scenes/Tree/s_tree_orangetree.tscn" id="7_nwwtx"]
[ext_resource type="PackedScene" uid="uid://bnglg7swmuk1y" path="res://Scenes/Animal/s_animal_veg_stag.tscn" id="7_qhwua"]
[ext_resource type="PackedScene" uid="uid://xfgl0n5pcfkj" path="res://Scenes/Animal/s_animal_veg_deer.tscn" id="9_07c48"]
[ext_resource type="PackedScene" uid="uid://ccg18rjngx8f4" path="res://Scenes/Animal/s_animal_carn_husky.tscn" id="11_iup5c"]
[ext_resource type="PackedScene" uid="uid://cr4gepi3vbfnu" path="res://Scenes/Animal/s_animal_veg_llama.tscn" id="11_qwcc3"]
[ext_resource type="PackedScene" uid="uid://fbkndcrgehsy" path="res://Scenes/Animal/s_animal_carn_wolf.tscn" id="13_uymq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd6ho"]
render_priority = 0
shader = ExtResource("1_a0kbf")
shader_parameter/WallTexScale = 3.0
shader_parameter/WallColor = Color(1, 1, 1, 1)
shader_parameter/TopTexScale = 3.0
shader_parameter/TopColor = Color(0, 0.941176, 0.0784314, 1)
shader_parameter/BlendValues = Vector4(3, -2, 0, 1)
shader_parameter/WallTex = ExtResource("3_pvmub")
shader_parameter/TopTex = ExtResource("2_u5yfk")

[node name="BasicChunk" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_fd6ho")
script = ExtResource("4_r13se")
low_elevation_plants = Array[PackedScene]([ExtResource("5_h8ix3"), ExtResource("5_wcwl4"), ExtResource("7_qhwua"), ExtResource("7_nwwtx"), ExtResource("9_07c48"), ExtResource("6_eu6dq")])
medium_elevation_plants = Array[PackedScene]([ExtResource("5_h8ix3"), ExtResource("5_wcwl4"), ExtResource("7_qhwua"), ExtResource("7_nwwtx"), ExtResource("9_07c48"), ExtResource("6_eu6dq")])
high_elevation_plants = Array[PackedScene]([ExtResource("11_iup5c"), ExtResource("5_wcwl4"), ExtResource("11_qwcc3"), ExtResource("7_nwwtx"), ExtResource("13_uymq6")])
