[gd_scene load_steps=6 format=3 uid="uid://vx0neicvbncr"]

[ext_resource type="Shader" path="res://shader/sh_water.gdshader" id="1_aenvn"]
[ext_resource type="Script" path="res://mesh_instance_water.gd" id="2_k6jud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouwjh"]
render_priority = 0
shader = ExtResource("1_aenvn")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(64, 64)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.2
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(128, 128)
shader_parameter/water_transparency = 0.8
shader_parameter/water_depth_factor = 0.5
shader_parameter/foam_width = 2.0
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_wmuo0"]
material = SubResource("ShaderMaterial_ouwjh")
size = Vector2(64, 64)
subdivide_width = 32
subdivide_depth = 32
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0fn87"]
size = Vector3(64, 64, 64)

[node name="MeshInstance_Water" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("QuadMesh_wmuo0")
script = ExtResource("2_k6jud")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33, 0)
shape = SubResource("BoxShape3D_0fn87")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
