[gd_scene load_steps=5 format=3 uid="uid://davgw81hc71p1"]

[ext_resource type="PackedScene" uid="uid://bgrsi2wtjqnnx" path="res://Menus/scenes/menus/options_menu/master_options_menu.tscn" id="1_7rucr"]
[ext_resource type="PackedScene" uid="uid://ddey3ntfe4w16" path="res://Menus/scenes/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="2_4fvxj"]
[ext_resource type="PackedScene" uid="uid://b63f6nfhoiykw" path="res://Menus/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="3_tobso"]
[ext_resource type="PackedScene" uid="uid://bjxyejm72noe8" path="res://Menus/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="4_jk8e0"]

[node name="MasterOptionsMenu" instance=ExtResource("1_7rucr")]

[node name="TabContainer" parent="." index="0"]
current_tab = 0

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("2_4fvxj")]
layout_mode = 2
show_all_actions = true
metadata/_tab_index = 0

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("3_tobso")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("4_jk8e0")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
