[gd_scene load_steps=5 format=3 uid="uid://bevpsyqkjk42j"]

[ext_resource type="PackedScene" uid="uid://ijr4dslcai7c" path="res://Scenes/building/s_building.tscn" id="1_urvw1"]
[ext_resource type="PackedScene" uid="uid://dojgk77ltru7f" path="res://mesh/Building_FBX/OpenBarn.fbx" id="2_ebwgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nd8q1"]
size = Vector3(5.72656, 2.44971, 5.77563)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3e4ne"]
points = PackedVector3Array(-2.75, 0, 0, -2.75, -2.3, -3.1, 3, -2.3, -3.1, 3, 0, 0, 3, -2.3, 3, -2.75, -2.3, 3)

[node name="SBuilding" groups=["Barn"] instance=ExtResource("1_urvw1")]
type = 1
wood_cost = 15
instructions = "Barns require 15 wood and hold 4 hay eaters."
title = "Barn"

[node name="OpenBarn" parent="." index="0" instance=ExtResource("2_ebwgj")]

[node name="Node3D_AnimalPosition" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82843, 0.199644, 0.873892)

[node name="Node3D_AnimalPosition2" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.828425, 0.199644, 0.873892)

[node name="Node3D_AnimalPosition3" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.801047, 0.199644, 0.873892)

[node name="Node3D_AnimalPosition4" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80105, 0.199644, 0.873892)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0700684, 1.27515, 0.0169678)
shape = SubResource("BoxShape3D_nd8q1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097219, 4.78592, -0.0319281)
shape = SubResource("ConvexPolygonShape3D_3e4ne")

[editable path="OpenBarn"]
