[gd_scene load_steps=2 format=3 uid="uid://ijr4dslcai7c"]

[ext_resource type="Script" path="res://Scenes/building/s_building.gd" id="1_nixwd"]

[node name="SBuilding" type="StaticBody3D" node_paths=PackedStringArray("placement_position")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nixwd")
placement_position = [NodePath("Node3D_AnimalPosition"), NodePath("Node3D_AnimalPosition2"), NodePath("Node3D_AnimalPosition3"), NodePath("Node3D_AnimalPosition4")]

[node name="Node3D_AnimalPosition" type="Node3D" parent="."]

[node name="Node3D_AnimalPosition2" type="Node3D" parent="."]

[node name="Node3D_AnimalPosition3" type="Node3D" parent="."]

[node name="Node3D_AnimalPosition4" type="Node3D" parent="."]
