[gd_scene load_steps=4 format=3 uid="uid://ijr4dslcai7c"]

[ext_resource type="Script" path="res://Scenes/building/s_building.gd" id="1_nixwd"]
[ext_resource type="Texture2D" uid="uid://c0m11l24tcxvl" path="res://resource/player_item_icon/icon_apple.png" id="2_us3ng"]

[sub_resource type="BoxMesh" id="BoxMesh_syr0x"]

[node name="SBuilding" type="StaticBody3D" node_paths=PackedStringArray("placement_position")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nixwd")
placement_position = [NodePath("Node3D_AnimalPosition"), NodePath("Node3D_AnimalPosition2"), NodePath("Node3D_AnimalPosition3"), NodePath("Node3D_AnimalPosition4")]

[node name="Node3D_AnimalPosition" type="Node3D" parent="."]

[node name="Node3D_AnimalPosition2" type="Node3D" parent="."]

[node name="Node3D_AnimalPosition3" type="Node3D" parent="."]

[node name="Node3D_AnimalPosition4" type="Node3D" parent="."]

[node name="BuildingIndicator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.60839, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BuildingIndicator"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.86036, 0, 0)
mesh = SubResource("BoxMesh_syr0x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BuildingIndicator"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.86036, 2.57709, 0)
mesh = SubResource("BoxMesh_syr0x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BuildingIndicator"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.706, 0, 0)
mesh = SubResource("BoxMesh_syr0x")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="BuildingIndicator"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.706, 2.57709, 0)
mesh = SubResource("BoxMesh_syr0x")

[node name="Sprite3D" type="Sprite3D" parent="BuildingIndicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23613, 0)
texture = ExtResource("2_us3ng")
